{
  "name": "soundbank",
  "version": "1.0.0",
  "description": "Django app for discovering anonymous songs",
  "main": "index.js",
  "scripts": {
    "preinstall": "pip3 install -r requirements.txt",
    "start": "python3 manage.py collectstatic --noinput && python3 manage.py migrate && python3 manage.py runserver",
    "build": "babel static/js -d static/out && node-sass static/sass/styles.sass > static/styles.css --output-style compressed",
    "watch": "node-sass --watch static/sass/styles.sass > static/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "install": "^0.8.7",
    "node-sass": "^4.5.0",
    "npm": "^6.14.8"
  }
}
